{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "jsx-a11y/href-no-hash": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": [0],
    "import/no-named-as-default-member": [0],
    "import/no-named-as-default": [0]

  },
  "parser": "babel-eslint"
}
